vendor_name = ModelSim
source_file = 1, C:/Users/natha/Documents/McGill/School/ECSE222/Assignment3/wrapper.vhd
source_file = 1, C:/Users/natha/Documents/McGill/School/ECSE222/Assignment3/LED_decoder.vhd
source_file = 1, C:/Users/natha/Documents/McGill/School/ECSE222/Assignment3/FP_Adder.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/natha/Documents/McGill/School/ECSE222/Assignment3/db/Assignment3.cbx.xml
design_name = FP_Adder
instance = comp, \Sum[0]~output\, Sum[0]~output, FP_Adder, 1
instance = comp, \Sum[1]~output\, Sum[1]~output, FP_Adder, 1
instance = comp, \Sum[2]~output\, Sum[2]~output, FP_Adder, 1
instance = comp, \Sum[3]~output\, Sum[3]~output, FP_Adder, 1
instance = comp, \Sum[4]~output\, Sum[4]~output, FP_Adder, 1
instance = comp, \Sum[5]~output\, Sum[5]~output, FP_Adder, 1
instance = comp, \Sum[6]~output\, Sum[6]~output, FP_Adder, 1
instance = comp, \Sum[7]~output\, Sum[7]~output, FP_Adder, 1
instance = comp, \B[4]~input\, B[4]~input, FP_Adder, 1
instance = comp, \B[3]~input\, B[3]~input, FP_Adder, 1
instance = comp, \B[5]~input\, B[5]~input, FP_Adder, 1
instance = comp, \B[6]~input\, B[6]~input, FP_Adder, 1
instance = comp, \Equal5~0\, Equal5~0, FP_Adder, 1
instance = comp, \A[6]~input\, A[6]~input, FP_Adder, 1
instance = comp, \A[5]~input\, A[5]~input, FP_Adder, 1
instance = comp, \A[4]~input\, A[4]~input, FP_Adder, 1
instance = comp, \A[3]~input\, A[3]~input, FP_Adder, 1
instance = comp, \Equal4~0\, Equal4~0, FP_Adder, 1
instance = comp, \easywin~0\, easywin~0, FP_Adder, 1
instance = comp, \A[7]~input\, A[7]~input, FP_Adder, 1
instance = comp, \A[1]~input\, A[1]~input, FP_Adder, 1
instance = comp, \A[0]~input\, A[0]~input, FP_Adder, 1
instance = comp, \A[2]~input\, A[2]~input, FP_Adder, 1
instance = comp, \Equal1~0\, Equal1~0, FP_Adder, 1
instance = comp, \Equal0~0\, Equal0~0, FP_Adder, 1
instance = comp, \conditions~2\, conditions~2, FP_Adder, 1
instance = comp, \conditions~0\, conditions~0, FP_Adder, 1
instance = comp, \B[0]~input\, B[0]~input, FP_Adder, 1
instance = comp, \B[2]~input\, B[2]~input, FP_Adder, 1
instance = comp, \B[1]~input\, B[1]~input, FP_Adder, 1
instance = comp, \Equal3~0\, Equal3~0, FP_Adder, 1
instance = comp, \conditions~1\, conditions~1, FP_Adder, 1
instance = comp, \easywin~2\, easywin~2, FP_Adder, 1
instance = comp, \easywin~3\, easywin~3, FP_Adder, 1
instance = comp, \conditions~3\, conditions~3, FP_Adder, 1
instance = comp, \Add0~1\, Add0~1, FP_Adder, 1
instance = comp, \Add0~5\, Add0~5, FP_Adder, 1
instance = comp, \Add0~9\, Add0~9, FP_Adder, 1
instance = comp, \Add0~13\, Add0~13, FP_Adder, 1
instance = comp, \LessThan2~0\, LessThan2~0, FP_Adder, 1
instance = comp, \LessThan2~1\, LessThan2~1, FP_Adder, 1
instance = comp, \mantb2~5\, mantb2~5, FP_Adder, 1
instance = comp, \Add1~1\, Add1~1, FP_Adder, 1
instance = comp, \Add1~5\, Add1~5, FP_Adder, 1
instance = comp, \Add1~9\, Add1~9, FP_Adder, 1
instance = comp, \Add1~13\, Add1~13, FP_Adder, 1
instance = comp, \manta2~5\, manta2~5, FP_Adder, 1
instance = comp, \manta2~3\, manta2~3, FP_Adder, 1
instance = comp, \manta2~4\, manta2~4, FP_Adder, 1
instance = comp, \mantb2~3\, mantb2~3, FP_Adder, 1
instance = comp, \mantb2~4\, mantb2~4, FP_Adder, 1
instance = comp, \manta2~0\, manta2~0, FP_Adder, 1
instance = comp, \manta2~1\, manta2~1, FP_Adder, 1
instance = comp, \manta2~2\, manta2~2, FP_Adder, 1
instance = comp, \mantb2~1\, mantb2~1, FP_Adder, 1
instance = comp, \mantb2~0\, mantb2~0, FP_Adder, 1
instance = comp, \mantb2~2\, mantb2~2, FP_Adder, 1
instance = comp, \Add3~22\, Add3~22, FP_Adder, 1
instance = comp, \Add3~1\, Add3~1, FP_Adder, 1
instance = comp, \Add3~5\, Add3~5, FP_Adder, 1
instance = comp, \Add3~13\, Add3~13, FP_Adder, 1
instance = comp, \Add5~1\, Add5~1, FP_Adder, 1
instance = comp, \easywin~1\, easywin~1, FP_Adder, 1
instance = comp, \Add3~17\, Add3~17, FP_Adder, 1
instance = comp, \Add3~9\, Add3~9, FP_Adder, 1
instance = comp, \B[7]~input\, B[7]~input, FP_Adder, 1
instance = comp, \Add6~22\, Add6~22, FP_Adder, 1
instance = comp, \Add6~5\, Add6~5, FP_Adder, 1
instance = comp, \Add6~9\, Add6~9, FP_Adder, 1
instance = comp, \Add6~13\, Add6~13, FP_Adder, 1
instance = comp, \Add6~17\, Add6~17, FP_Adder, 1
instance = comp, \Add6~1\, Add6~1, FP_Adder, 1
instance = comp, \sum_e2[0]~0\, sum_e2[0]~0, FP_Adder, 1
instance = comp, \sum_mant1[1]~2\, sum_mant1[1]~2, FP_Adder, 1
instance = comp, \sum_mant1[2]~8\, sum_mant1[2]~8, FP_Adder, 1
instance = comp, \sum_mant1[2]~7\, sum_mant1[2]~7, FP_Adder, 1
instance = comp, \Add2~5\, Add2~5, FP_Adder, 1
instance = comp, \Add2~1\, Add2~1, FP_Adder, 1
instance = comp, \Add2~9\, Add2~9, FP_Adder, 1
instance = comp, \sum_mant1[2]~9\, sum_mant1[2]~9, FP_Adder, 1
instance = comp, \sum_mant1[2]~6\, sum_mant1[2]~6, FP_Adder, 1
instance = comp, \sum_mant1[2]~10\, sum_mant1[2]~10, FP_Adder, 1
instance = comp, \Add5~0\, Add5~0, FP_Adder, 1
instance = comp, \sum_mant1[1]~1\, sum_mant1[1]~1, FP_Adder, 1
instance = comp, \sum_mant1[1]~3\, sum_mant1[1]~3, FP_Adder, 1
instance = comp, \sum_mant1[1]~22\, sum_mant1[1]~22, FP_Adder, 1
instance = comp, \sum_e1~0\, sum_e1~0, FP_Adder, 1
instance = comp, \sum_e1[0]~3\, sum_e1[0]~3, FP_Adder, 1
instance = comp, \sum_e1[1]~1\, sum_e1[1]~1, FP_Adder, 1
instance = comp, \sum_e1[1]~2\, sum_e1[1]~2, FP_Adder, 1
instance = comp, \sum_e2[1]~3\, sum_e2[1]~3, FP_Adder, 1
instance = comp, \sum_mant1~17\, sum_mant1~17, FP_Adder, 1
instance = comp, \summing~0\, summing~0, FP_Adder, 1
instance = comp, \sum_mant1~19\, sum_mant1~19, FP_Adder, 1
instance = comp, \mantb2~6\, mantb2~6, FP_Adder, 1
instance = comp, \manta2~6\, manta2~6, FP_Adder, 1
instance = comp, \Add2~13\, Add2~13, FP_Adder, 1
instance = comp, \Add2~17\, Add2~17, FP_Adder, 1
instance = comp, \sum_mant1~15\, sum_mant1~15, FP_Adder, 1
instance = comp, \sum_mant1~16\, sum_mant1~16, FP_Adder, 1
instance = comp, \sum_mant1[4]~20\, sum_mant1[4]~20, FP_Adder, 1
instance = comp, \sum_mant1[0]~4\, sum_mant1[0]~4, FP_Adder, 1
instance = comp, \sum_mant1[0]~5\, sum_mant1[0]~5, FP_Adder, 1
instance = comp, \sum_mant1[0]~21\, sum_mant1[0]~21, FP_Adder, 1
instance = comp, \Add5~2\, Add5~2, FP_Adder, 1
instance = comp, \sum_mant1[3]~23\, sum_mant1[3]~23, FP_Adder, 1
instance = comp, \sum_mant1[3]~13\, sum_mant1[3]~13, FP_Adder, 1
instance = comp, \sum_mant1[0]~24\, sum_mant1[0]~24, FP_Adder, 1
instance = comp, \Add8~1\, Add8~1, FP_Adder, 1
instance = comp, \sum_mant1[3]~25\, sum_mant1[3]~25, FP_Adder, 1
instance = comp, \Sum_E~0\, Sum_E~0, FP_Adder, 1
instance = comp, \sum_e2[1]~4\, sum_e2[1]~4, FP_Adder, 1
instance = comp, \sum_mant1~18\, sum_mant1~18, FP_Adder, 1
instance = comp, \sum_mant1[1]~0\, sum_mant1[1]~0, FP_Adder, 1
instance = comp, \sum_e2[3]~1\, sum_e2[3]~1, FP_Adder, 1
instance = comp, \sum_mant1[3]~11\, sum_mant1[3]~11, FP_Adder, 1
instance = comp, \Add8~0\, Add8~0, FP_Adder, 1
instance = comp, \sum_mant1[3]~12\, sum_mant1[3]~12, FP_Adder, 1
instance = comp, \sum_mant1[3]~14\, sum_mant1[3]~14, FP_Adder, 1
instance = comp, \sum_e2[0]~2\, sum_e2[0]~2, FP_Adder, 1
instance = comp, \Sum~0\, Sum~0, FP_Adder, 1
instance = comp, \Sum~1\, Sum~1, FP_Adder, 1
instance = comp, \Sum~25\, Sum~25, FP_Adder, 1
instance = comp, \sum_e1[2]~4\, sum_e1[2]~4, FP_Adder, 1
instance = comp, \Equal6~0\, Equal6~0, FP_Adder, 1
instance = comp, \sum_e2[3]~5\, sum_e2[3]~5, FP_Adder, 1
instance = comp, \sum_e2[2]~9\, sum_e2[2]~9, FP_Adder, 1
instance = comp, \sum_e2[3]~7\, sum_e2[3]~7, FP_Adder, 1
instance = comp, \Add9~0\, Add9~0, FP_Adder, 1
instance = comp, \sum_e1[3]~5\, sum_e1[3]~5, FP_Adder, 1
instance = comp, \Equal6~1\, Equal6~1, FP_Adder, 1
instance = comp, \sum_e2[3]~8\, sum_e2[3]~8, FP_Adder, 1
instance = comp, \sum_e2[2]~12\, sum_e2[2]~12, FP_Adder, 1
instance = comp, \Add10~0\, Add10~0, FP_Adder, 1
instance = comp, \Add10~1\, Add10~1, FP_Adder, 1
instance = comp, \sum_e2[3]~6\, sum_e2[3]~6, FP_Adder, 1
instance = comp, \Equal7~0\, Equal7~0, FP_Adder, 1
instance = comp, \Sum~2\, Sum~2, FP_Adder, 1
instance = comp, \Sum~3\, Sum~3, FP_Adder, 1
instance = comp, \Sum~4\, Sum~4, FP_Adder, 1
instance = comp, \Sum~5\, Sum~5, FP_Adder, 1
instance = comp, \Sum~6\, Sum~6, FP_Adder, 1
instance = comp, \Sum~8\, Sum~8, FP_Adder, 1
instance = comp, \sum_mant1[3]~26\, sum_mant1[3]~26, FP_Adder, 1
instance = comp, \Equal6~2\, Equal6~2, FP_Adder, 1
instance = comp, \Sum~9\, Sum~9, FP_Adder, 1
instance = comp, \Sum~11\, Sum~11, FP_Adder, 1
instance = comp, \sum_mant2[1]~0\, sum_mant2[1]~0, FP_Adder, 1
instance = comp, \Sum~7\, Sum~7, FP_Adder, 1
instance = comp, \Sum~10\, Sum~10, FP_Adder, 1
instance = comp, \Sum~12\, Sum~12, FP_Adder, 1
instance = comp, \sum_mant2[2]~1\, sum_mant2[2]~1, FP_Adder, 1
instance = comp, \Sum~13\, Sum~13, FP_Adder, 1
instance = comp, \Sum~14\, Sum~14, FP_Adder, 1
instance = comp, \Sum~15\, Sum~15, FP_Adder, 1
instance = comp, \sum_e2[2]~10\, sum_e2[2]~10, FP_Adder, 1
instance = comp, \Sum~16\, Sum~16, FP_Adder, 1
instance = comp, \sum_e2[3]~11\, sum_e2[3]~11, FP_Adder, 1
instance = comp, \Sum~17\, Sum~17, FP_Adder, 1
instance = comp, \Sum~18\, Sum~18, FP_Adder, 1
instance = comp, \LessThan0~0\, LessThan0~0, FP_Adder, 1
instance = comp, \LessThan0~1\, LessThan0~1, FP_Adder, 1
instance = comp, \LessThan0~2\, LessThan0~2, FP_Adder, 1
instance = comp, \Sum~22\, Sum~22, FP_Adder, 1
instance = comp, \LessThan1~0\, LessThan1~0, FP_Adder, 1
instance = comp, \LessThan1~1\, LessThan1~1, FP_Adder, 1
instance = comp, \LessThan1~2\, LessThan1~2, FP_Adder, 1
instance = comp, \Sum~21\, Sum~21, FP_Adder, 1
instance = comp, \Sum~19\, Sum~19, FP_Adder, 1
instance = comp, \Sum~20\, Sum~20, FP_Adder, 1
instance = comp, \Sum~23\, Sum~23, FP_Adder, 1
instance = comp, \Sum~24\, Sum~24, FP_Adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, FP_Adder, 1
