|FP_Adder
A[0] => LessThan0.IN11
A[0] => LessThan1.IN11
A[0] => intersum1.DATAB
A[0] => ShiftRight1.IN9
A[0] => manta2.DATAB
A[0] => Equal1.IN2
A[1] => LessThan0.IN10
A[1] => LessThan1.IN10
A[1] => intersum1.DATAB
A[1] => ShiftRight1.IN8
A[1] => manta2.DATAB
A[1] => Equal1.IN1
A[2] => LessThan0.IN9
A[2] => LessThan1.IN9
A[2] => intersum1.DATAB
A[2] => ShiftRight1.IN7
A[2] => manta2.DATAB
A[2] => Equal1.IN0
A[3] => Equal0.IN7
A[3] => Equal4.IN7
A[3] => LessThan2.IN4
A[3] => Add0.IN8
A[3] => sum_e1.DATAB
A[3] => LessThan0.IN4
A[3] => LessThan1.IN4
A[3] => intersum1.DATAB
A[3] => Add1.IN4
A[4] => Equal0.IN6
A[4] => Equal4.IN6
A[4] => LessThan2.IN3
A[4] => Add0.IN7
A[4] => sum_e1.DATAB
A[4] => LessThan0.IN3
A[4] => LessThan1.IN3
A[4] => intersum1.DATAB
A[4] => Add1.IN3
A[5] => Equal0.IN5
A[5] => Equal4.IN5
A[5] => LessThan2.IN2
A[5] => Add0.IN6
A[5] => sum_e1.DATAB
A[5] => LessThan0.IN2
A[5] => LessThan1.IN2
A[5] => intersum1.DATAB
A[5] => Add1.IN2
A[6] => Equal0.IN4
A[6] => Equal4.IN4
A[6] => LessThan2.IN1
A[6] => Add0.IN5
A[6] => sum_e1.DATAB
A[6] => LessThan0.IN1
A[6] => LessThan1.IN1
A[6] => intersum1.DATAB
A[6] => Add1.IN1
A[7] => final_signs.IN0
A[7] => final_signs.IN0
A[7] => conditions.IN1
A[7] => intersum1.DATAB
A[7] => final_signs.IN0
A[7] => conditions.IN1
A[7] => summing.IN0
B[0] => LessThan0.IN14
B[0] => LessThan1.IN14
B[0] => intersum1.DATAB
B[0] => ShiftRight0.IN9
B[0] => mantb2.DATAA
B[0] => Equal3.IN2
B[1] => LessThan0.IN13
B[1] => LessThan1.IN13
B[1] => intersum1.DATAB
B[1] => ShiftRight0.IN8
B[1] => mantb2.DATAA
B[1] => Equal3.IN1
B[2] => LessThan0.IN12
B[2] => LessThan1.IN12
B[2] => intersum1.DATAB
B[2] => ShiftRight0.IN7
B[2] => mantb2.DATAA
B[2] => Equal3.IN0
B[3] => Equal2.IN7
B[3] => Equal5.IN7
B[3] => LessThan2.IN8
B[3] => Add1.IN8
B[3] => sum_e1.DATAA
B[3] => LessThan0.IN8
B[3] => LessThan1.IN8
B[3] => intersum1.DATAB
B[3] => Add0.IN4
B[4] => Equal2.IN6
B[4] => Equal5.IN6
B[4] => LessThan2.IN7
B[4] => Add1.IN7
B[4] => sum_e1.DATAA
B[4] => LessThan0.IN7
B[4] => LessThan1.IN7
B[4] => intersum1.DATAB
B[4] => Add0.IN3
B[5] => Equal2.IN5
B[5] => Equal5.IN5
B[5] => LessThan2.IN6
B[5] => Add1.IN6
B[5] => sum_e1.DATAA
B[5] => LessThan0.IN6
B[5] => LessThan1.IN6
B[5] => intersum1.DATAB
B[5] => Add0.IN2
B[6] => Equal2.IN4
B[6] => Equal5.IN4
B[6] => LessThan2.IN5
B[6] => Add1.IN5
B[6] => sum_e1.DATAA
B[6] => LessThan0.IN5
B[6] => LessThan1.IN5
B[6] => intersum1.DATAB
B[6] => Add0.IN1
B[7] => final_signs.IN1
B[7] => final_signs.IN1
B[7] => conditions.IN1
B[7] => intersum1.DATAB
B[7] => final_signs.IN1
B[7] => conditions.IN1
B[7] => summing.IN1
Sum[0] << Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] << Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] << Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] << Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] << Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] << Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] << Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] << Sum.DB_MAX_OUTPUT_PORT_TYPE


